GOOGLE_CLIENT_ID=312501297765-8toq19q715j8cdlu1ll3d1kbnn8soqqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KEY_API=5725d40cfemsh0ca35a3e8abe856p1b3effjsn2e6a501084c9
HOST_API=bhagavad-gita3.p.rapidapi.com